# JScoutSportsBackEnd

./: .gitignore  AMNSystemsERP.Api.sln  Dockerfile  README.md
AMNSystemsERP.Api/: AMNSystemsERP.Api.csproj  AppSettings.cs  Environments.json  Program.cs  ReportConfig.json  Startup.cs  appsettings.Development.json
AMNSystemsERP.Api/Controllers/: ApiController.cs  AttendanceController.cs  COAController.cs  CommonDataController.cs  ConfigurationSettingController.cs  DashboardController.cs  EmployeeController.cs  InventoryController.cs  InvoicesController.cs  OrganizationController.cs  PayrollController.cs  PayrollReportsController.cs  ProductionController.cs  PurchaseOrdersController.cs  PurchaseRequisitionController.cs  ReportsController.cs  RoleRightsController.cs  UsersController.cs  VouchersController.cs
AMNSystemsERP.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  MapperProfile.cs  ServiceCollectionExtensions.cs
AMNSystemsERP.Api/Properties/: launchSettings.json
AMNSystemsERP.BL/: AMNSystemsERP.BL.csproj
AMNSystemsERP.BL/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
AMNSystemsERP.BL/Repositories/ChartOfAccounts/: ChartOfAccountsService.cs  IChartOfAccountsService.cs
AMNSystemsERP.BL/Repositories/CommonRepositories/: AccountsGetData.cs  DapperRepository.cs  GenericRepositry.cs
AMNSystemsERP.BL/Repositories/Configuration/: ConfigurationSettingService.cs  IConfigurationSettingService.cs
AMNSystemsERP.BL/Repositories/Dashboard/: DashboardService.cs  IDashboardService.cs
AMNSystemsERP.BL/Repositories/EmployeePayroll/AttendanceRepo/: AttendanceService.cs  IAttendanceService.cs
AMNSystemsERP.BL/Repositories/EmployeePayroll/CommonDataRepo/: IMasterDataService.cs  MasterDataService.cs
AMNSystemsERP.BL/Repositories/EmployeePayroll/EmployeeRepo/: EmployeeService.cs  IEmployeeService.cs
AMNSystemsERP.BL/Repositories/EmployeePayroll/EmployeeReports/: IReportsService.cs  ReportsService.cs
AMNSystemsERP.BL/Repositories/EmployeePayroll/PayrollRepo/: IPayrollService.cs  PayrollService.cs
AMNSystemsERP.BL/Repositories/EmployeePayroll/PayrollReports/: IPayrollReportsService.cs  PayrollReportsService.cs
AMNSystemsERP.BL/Repositories/Identity/: IIdentityService.cs  IdentityService.cs
AMNSystemsERP.BL/Repositories/Inventory/: IInventoryService.cs  InventoryService.cs
AMNSystemsERP.BL/Repositories/Organization/: IOrganizationService.cs  OrganizationService.cs
AMNSystemsERP.BL/Repositories/Production/: IProductionService.cs  ProductionService.cs
AMNSystemsERP.BL/Repositories/Reports/: IReportsService.cs  ReportsService.cs
AMNSystemsERP.BL/Repositories/StockManagement/: IInvoiceService.cs  IPurchaseOrderService.cs  IPurchaseRequisitionService.cs  InvoiceService.cs  PurchaseOrderService.cs  PurchaseRequisitionService.cs
AMNSystemsERP.BL/Repositories/Vouchers/: IVoucherService.cs  VoucherService.cs
AMNSystemsERP.CL/: AMNSystemsERP.CL.csproj
AMNSystemsERP.CL/Enums/: DbType.enum.cs  DocumentType.enum.cs  EntityState.enum.cs  Institute.enum.cs  MethodType.enum.cs  Months.enum.cs  PersonType.enum.cs  RdlcReportsType.enum.cs  RenderType.enum.cs  SalaryType.enum.cs  SerialType.cs
AMNSystemsERP.CL/Enums/AccountEnums/: AccountPostingType.enum.cs  VoucherStatus.enum.cs  VoucherTransactionType.enum.cs  VoucherType.enum.cs
AMNSystemsERP.CL/Enums/InventoryEnums/: ParticularType.enum.cs  PaymentMode.enum.cs  TransactionType.enum.cs
AMNSystemsERP.CL/Enums/PayrollEnums/: DepartmentType.enum.cs
AMNSystemsERP.CL/Enums/Production/: MainProcessType.enum.cs
AMNSystemsERP.CL/Enums/Reports/: ReportName.cs
AMNSystemsERP.CL/Helper/: CommonHelper.cs  DBHelper.cs  DateHelper.cs  DocumentHelper.cs  EnvironmentHelper.cs  HttpCaller.cs
AMNSystemsERP.CL/Models/Commons/: AppSettings.cs  Base64Response.cs  BulkInsertRequest.cs  DapperRequest.cs  SerialConfigurationRequest.cs
AMNSystemsERP.CL/Models/EmployeePayrollModels/: PayrollParameterRequest.cs
AMNSystemsERP.CL/Models/IdentityModels/: ApplicationUserRequest.cs  JwtTokenResponse.cs  OrgRoleRightsRequest.cs  OrganizationRoleRequest.cs  RightsRequest.cs  UserLoginRequest.cs  UserProfile.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  UserRightsRequest.cs
AMNSystemsERP.CL/Models/InventoryModels/: BrandRequest.cs  BundleRequest.cs  ItemCategoryRequest.cs  ItemOpeningRequest.cs  ItemParticularRequest.cs  ItemRequest.cs  ItemTypeRequest.cs  ParticularRequest.cs  UnitRequest.cs
AMNSystemsERP.CL/Models/OrganizationModels/: AdminRegistration.cs  OrgRegRequests.cs  OrgRegResponse.cs  OrganizationProfile.cs  OutletProfileRequest.cs
AMNSystemsERP.CL/Models/ProductionModels/: OrderConsumptionRequest.cs  OrderDetailRequest.cs  OrderMasterRequest.cs  PlaningDetailRequest.cs  PlaningMasterRequest.cs  ProcessRequest.cs  ProcessTypeRequest.cs  ProductCategoryRequest.cs  ProductOpeningRequest.cs  ProductRequest.cs  ProductionFilterRequest.cs  ProductionParameterRequest.cs  ProductionProcessRequest.cs  SizeRequest.cs
AMNSystemsERP.CL/Models/RDLCModels/: RdlcReportConfiguration.cs  RdlcReportRequest.cs  RdlcReportResponse.cs  ReportDataParms.cs
AMNSystemsERP.CL/Models/StockManagementModels/: InventoryReportRequest.cs  InvoiceDetailRequest.cs  InvoiceMasterRequest.cs  InvoiceParameterRequest.cs  LedgerParameterRequest.cs  PurchaseOrderDetailRequest.cs  PurchaseOrderMasterRequest.cs  PurchaseRequisitionDetailRequest.cs  PurchaseRequisitionMasterRequest.cs  PurchaseRequisitionRequest.cs
AMNSystemsERP.CL/Queries/SQLHelpingQueries/: SP_CreateEntity.txt
AMNSystemsERP.CL/Services/Configuration/: AppConfiguration.cs  IAppConfiguration.cs
AMNSystemsERP.CL/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
AMNSystemsERP.CL/Services/Documents/: DocumentHelperService.cs  IDocumentHelperService.cs
RDLCReports.BL/: RDLCReports - Backup.BL.csproj  RDLCReports.BL.csproj
RDLCReports.BL/DataSources/: SMSRdlcReports.BL.Repositories.Reports.ICommonRDLCReportsService.datasource
RDLCReports.BL/Repositories/Reports/: IReportsService.cs  ReportsService.cs
(+247 files in other folders)
