<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMNSystemsERP.BL\AMNSystemsERP.BL.csproj" />
    <ProjectReference Include="..\AMNSystemsERP.CL\AMNSystemsERP.CL.csproj" />
    <ProjectReference Include="..\RDLCReports.BL\RDLCReports.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ReportConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
